<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>SF Mania</title>
    <style type="text/css">
        .header ul{
            list-style-type: none;
            border: 1px solid lightgray;
            background: #FFFFFF;
            overflow: auto;
            margin: 0;
            padding: 0;
        }
        .header li{
            float: left;
        }
        .header li > a{
            display: inline-block;
            text-align: center;
            color: #242;
            text-decoration: none;
            padding: 14px 16px;
        }
        .header li > a.active {
            color:rgb(255, 255, 255);
            background-color: hotpink;
        }
        .header li > a:hover:not(.active){
            background-color: rgb(255, 224, 239);
        }
        .header .dropdown_content{
            display: none; 
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 2;
        }
        /* hover mouse */
        .header .dropdown:hover .dropdown_content{
            display: block;

        }

        .header .dropdown_content > a{
            color: black;
            text-decoration: none;
            display: block;
            text-align: left;
            padding: 12px 16px;
        }

        .header .dropdown_content > a:hover {
            background-color: rgb(203, 241, 252);
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="#">MOVIE NEWS</a>
                <div class="dropdown_content">
                    <a href="#">BOX OFFICE</a>
                    <a href="#">REVIEW</a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>